REACT_APP_API_URL = http://65.1.235.168:8200
# REACT_APP_LOCAL_API_URL = http://192.168.86.175:7000/api/v1
#  REACT_APP_LOCAL_API_URL =  http://127.0.0.1:5000/api/v1
REACT_APP_LOCAL_API_URL =   http://127.0.0.1:7000/api/v1
